{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "vetur.format.scriptInitialIndent": true,
  "vetur.format.styleInitialIndent": true,
  "remote.restoreForwardedPorts": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/node_modules": true
  },
}
